filepath: .env
MONGODB_URI=mongodb+srv://laurentmisso:<MyFamily6!>@bikeyourflight.c3mb7cl.mongodb.net/?retryWrites=true&w=majority&appName=BikeYourFlight";
```
Replace `<user>`, `<password>`, and `<dbname>` with your Atlas credentials.
```


