
filepath: .env
MONGODB_URI=mongodb+srv://laurentmisso:<MyFamily6!>@cluster0.mongodb.net/Bicycle?retryWrites=true&w=majority
```
Replace `<user>`, `<password>`, and `<dbname>` with your Atlas credentials.
```


